<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MWC_Shop_UpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAD" />
    </Key>
    <Property Name="MaAD" Type="int" Nullable="false" />
    <Property Name="TenAD" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiAD" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoaiAD" Type="varchar" MaxLength="10" />
    <Property Name="TenDNAD" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhauAD" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaysinhAD" Type="smalldatetime" />
    <Property Name="GioiTinhAD" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAD" Type="varchar" MaxLength="50" />
    <Property Name="QuyenAD" Type="int" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ThanhTien" Type="decimal" Precision="29" Scale="3" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DANHMUC_SP">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDH" Type="smalldatetime" />
    <Property Name="TriGia" Type="decimal" Precision="18" Scale="3" />
    <Property Name="NgayGiaoHang" Type="smalldatetime" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNhan" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoaiNhan" Type="varchar" MaxLength="10" />
    <Property Name="HTThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="HTGiaoHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoaiKH" Type="varchar" MaxLength="10" />
    <Property Name="TenDN" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Daduyet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDM" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSp" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Hinh" Type="varchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="SoluongBan" Type="int" />
    <Property Name="MaDM" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_1">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Role="DANHMUC_SP" Type="Self.DANHMUC_SP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC_SP">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_5">
    <End Role="DANHMUC_SP" Type="Self.DANHMUC_SP" Multiplicity="0..1" />
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC_SP">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="LOAISANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MWC_Shop_UpModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC_SP" EntityType="Self.DANHMUC_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_1" Association="Self.FK_1">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_2" Association="Self.FK_2">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="Self.FK_3">
      <End Role="DANHMUC_SP" EntitySet="DANHMUC_SP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="Self.FK_4">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_5" Association="Self.fk_5">
      <End Role="DANHMUC_SP" EntitySet="DANHMUC_SP" />
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>